# Generated by Django 4.0.3 on 2023-07-25 17:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0002_status_alter_appointment_reason_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='status',
            field=models.CharField(choices=[('created', 'Created'), ('canceled', 'Canceled'), ('finished', 'Finished')], max_length=10),
        ),
    ]
